<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
  box-sizing: border-box;
}
.top{
height: 130px;
width: 100%;
}
.logo{
  margin-top: 20px;
  margin-left: 10px;
  float: left;
}
.image{
  left: 100px;
}
.links{
  float: right;
  text-decoration: none;
  bottom: 35px;
  margin-top: 50px;
  margin-right: 50px;
}
.mid{
  float: left;
  height: 600px;
  width: 100%;
}
.bottom{
  float: left;
  width: 100%;
  height: 290px;  
}
a:link{
  text-decoration: none;
  margin-right: 40px;
  color: black;
}
.aa{
  position: relative;
  bottom: 380px;
  left: 550px;
}
.bb{
  position: relative;
  bottom: 400px;
  left: 550px;
}
.cointainer1{
  margin-left: 50px;
  margin-top: -150px;
  width: 200px;
  height: 230px;
  border: 2px solid red;
  float: left;
}
.cointainer2{
  float: left;
  margin-left: 50px;
  margin-top: -150px;
  width: 200px;
  height: 230px;
  border: 2px solid red;
}
.cointainer3{
  float: left;
  margin-left: 50px;
  margin-top: -150px;
  width: 200px;
  height: 230px;
  border: 2px solid red;
}
.cointainer4{
  float: left;
  margin-left: 50px;  
  margin-top: -150px;
  width: 200px;
  height: 230px;
  border: 2px solid red;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="8A.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
            <div class="top">
                <div class="logo">
                    <img src="DU_Logo.jpg" height="100px" >
                </div>
                <div class="links">
                    <a href="#">Contact</a>
                    <a href="#">My Work</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a href="#">Home</a>
                </div>
            </div>
            <div class="mid">
                    <img src="8a.png" width="1300px" height="400px">
              <div class="aa">
                <h1>Hello, I am a Web Devloper</h1>
              </div>
              <div class="bb">
                <h3>I use HTML and CSS to convert webpage designs into beautiful and efficient <br> websites.</h3>
              </div>
            </div>
            <div class="bottom">
                <div class="cointainer1" align="center">Program 1</div>
                <div class="cointainer2" align="center">Program 2</div>
                <div class="cointainer3" align="center">Program 3</div>
                <div class="cointainer4" align="center">Program 4</div>
            </div>
    </div>
</body>
</html>